ea4bc82a6ad023ab7ee23ee620429895
::res://::1740588050
game_manager.gd::GDScript::-1::1740588010::0::1::::<>Node<>::
::res://other/::1740588010
character_choice_buttons.tres::ButtonGroup::7684906238879750362::1740588010::0::1::::<><>::
icon.svg::CompressedTexture2D::20810139090265612::1740588010::1740588050::1::::<><>::
::res://scenes/::1740588010
::res://scenes/main/::1740588010
main.gd::GDScript::-1::1740588010::0::1::::<>Node2D<>::
main.tscn::PackedScene::3732630013434087746::1740588010::0::1::::<><>::res://scenes/main/main.gd<>uid://ur0ht5os2red::::res://scenes/player/player.tscn
::res://scenes/player/::1740588010
player.gd::GDScript::-1::1740588010::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1440402764905175943::1740588010::0::1::::<><>::res://scenes/player/player.gd
::res://scenes/start/::1740588010
start.gd::GDScript::-1::1740588010::0::1::::<>Control<>::
start.tscn::PackedScene::3587500486617195608::1740588010::0::1::::<><>::res://scenes/start/start.gd<>uid://dhqvjveclwp5c::::res://other/character_choice_buttons.tres
