[gd_scene load_steps=12 format=3 uid="uid://ur0ht5os2red"]

[ext_resource type="Script" uid="uid://cu4lh08r0bm4t" path="res://scenes/player/player.gd" id="1_edu77"]
[ext_resource type="Resource" uid="uid://dbgxvnfkjo27b" path="res://common/resources/weapons/stick.tres" id="2_gg2s6"]
[ext_resource type="Resource" uid="uid://cxkd6spr1o61x" path="res://common/resources/weapon_progressions/king.tres" id="3_5nij2"]
[ext_resource type="Texture2D" uid="uid://cgsnmf8fdl3ta" path="res://sprites/boxcolors.png" id="3_7kjab"]
[ext_resource type="PackedScene" uid="uid://bukhpqfft0vmu" path="res://scenes/weapon_node/weapon_node.tscn" id="3_nyfqx"]
[ext_resource type="Resource" uid="uid://bsqvvehc8rvli" path="res://common/resources/weapon_progressions/wizard.tres" id="3_t1m7s"]
[ext_resource type="Resource" uid="uid://b45tvqqx412f5" path="res://common/resources/weapon_progressions/warrior.tres" id="4_8d1oa"]
[ext_resource type="Resource" uid="uid://bh5tvcl438lta" path="res://common/resources/weapon_progressions/ninja.tres" id="5_2rwoh"]
[ext_resource type="Resource" uid="uid://cosm6nsv2mvci" path="res://common/resources/weapon_progressions/soldier.tres" id="7_p7o00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r312e"]
size = Vector2(32, 33)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sbnlb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("WeaponNode:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("WeaponNode:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Label:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Label:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:health")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_edu77")
health = 5
speed = 325
starting_weapon = ExtResource("2_gg2s6")
king_progression = ExtResource("3_5nij2")
wizard_progression = ExtResource("3_t1m7s")
warrior_progression = ExtResource("4_8d1oa")
ninja_progression = ExtResource("5_2rwoh")
soldier_progression = ExtResource("7_p7o00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7kjab")
hframes = 5
region_rect = Rect2(50, 0, 50, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_r312e")

[node name="WeaponNode" parent="." instance=ExtResource("3_nyfqx")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sbnlb")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -49.0
offset_right = 20.0
offset_bottom = -26.0
