[gd_scene load_steps=2 format=3 uid="uid://b60mpd68abaib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inndc"]
size = Vector2(41, 21)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45.5, 4.5)
shape = SubResource("RectangleShape2D_inndc")
