[gd_scene load_steps=2 format=3 uid="uid://h3vj1o0c0vg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l5u1"]
size = Vector2(28, 23)

[node name="AreaSpear" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, -0.5)
shape = SubResource("RectangleShape2D_2l5u1")
