[gd_scene load_steps=2 format=3 uid="uid://dx1siqtrmhn0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ismu"]
size = Vector2(27, 20)

[node name="AreaSai" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_7ismu")
