[gd_scene load_steps=4 format=3 uid="uid://bsm5aua4gl8jb"]

[ext_resource type="Script" uid="uid://bbavwhkrtx5ap" path="res://common/classes/bullet.gd" id="1_q175l"]
[ext_resource type="Texture2D" uid="uid://cdbbuqy3o2bcq" path="res://sprites/bullet.png" id="2_cnhua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2c18"]
size = Vector2(16, 11)

[node name="BulletBullet" type="CharacterBody2D" node_paths=PackedStringArray("onscreen_notifier")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q175l")
onscreen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.6, 0.55)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cnhua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e2c18")
