[gd_scene load_steps=3 format=3 uid="uid://cersnec0182qp"]

[ext_resource type="Texture2D" uid="uid://kc0fnam7jg3" path="res://icon.svg" id="1_k0v11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d76uh"]
size = Vector2(12, 12)

[node name="Box" type="Area2D"]
position = Vector2(231, 181)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.101563, 0.101563)
texture = ExtResource("1_k0v11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d76uh")
