[gd_scene load_steps=4 format=3 uid="uid://dajhbm74rlcsp"]

[ext_resource type="Script" uid="uid://bbavwhkrtx5ap" path="res://common/classes/bullet.gd" id="1_o08vy"]
[ext_resource type="Texture2D" uid="uid://bqak458ntxlhr" path="res://sprites/magic missle.png" id="2_sjjwh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkowf"]
radius = 5.0
height = 18.0

[node name="MagicMissile" type="CharacterBody2D" node_paths=PackedStringArray("onscreen_notifier")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_o08vy")
onscreen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -5.96046e-08)
scale = Vector2(0.7, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mkowf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sjjwh")
